|RECORD=BOM|VERSION=2|FILENAME=D:\业余\500WfocPCB\v0.3\SimpleFOCDriver.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=30.10.2021|TIME=16:10:59|CURRENCY=|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=74!Comment=179!Description=239!Designator=195!Quantity=65!value=64!Manufacturer 1=100!Manufacturer Part Number 1=138!Manufacturer Lifecycle 1=145!Supplier 1=73!Supplier Part Number 1=111!Supplier Unit Price 1=89!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=74!Comment=179!Description=239!Designator=195!Quantity=65!value=64!Manufacturer 1=100!Manufacturer Part Number 1=138!Manufacturer Lifecycle 1=145!Supplier 1=73!Supplier Part Number 1=111!Supplier Unit Price 1=89!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=100!Manufacturer Part Number 1=138!Manufacturer Lifecycle 1=145!Supplier 1=73!Supplier Part Number 1=111!Supplier Unit Price 1=89!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=52!Comment=133!Description=80!Designator=201!value=64!Manufacturer 1=100!Manufacturer Part Number 1=138!Manufacturer Lifecycle 1=145!Supplier 1=73!Supplier Part Number 1=111!Supplier Unit Price 1=89!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=value=64
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Manufacturer Part Number 1=Manufacturer PartNo 1!Supplier Part Number 1=Supplier PartNo 1!Supplier Unit Price 1=Actual Price 1
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1nF,"Cap Semi","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)","Footprint=C 0603_M","Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=1nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Cap Semi","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)","Footprint=C 0603_M","Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 6|DESIGNITEMID=Header 6|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 6-Pin|USERCOMMENTS=Header 6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 6","Header, 6-Pin"|COMPONENTPARAMETERS="Comment=Header 6","Component Kind=Standard","Description=Header, 6-Pin",Footprint=HDR1X6,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 6",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,"Footprint=R 0603_M","Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.51k,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,"Footprint=R 0603_M","Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=0.51k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ArduinoFOC.SchLib\TB002-500-03BE|DESIGNITEMID=TB002-500-03BE|ITEMSOURCE=ArduinoFOC.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TB002-500-03BE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TB002-500-03BE|COMPONENTPARAMETERS=Comment=TB002-500-03BE,"Component Kind=Standard",Description=,Footprint=mr30pw-mz,"Ibis Model=","Library Name=ArduinoFOC.SchLib","Library Reference=TB002-500-03BE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=490-TB002-500-03BE"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=CUI Devices|MANUFACTURERALIASES=|MANUFACTURERPARTNO=TB002-500-03BE|SUPPLIER=Mouser|SUPPLIERPARTNO=490-TB002-500-03BE|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=2~24 Poles, Screw Type, Horizontal, 5.0 Pitch, 22~12 (AWG), Terminal Block Connector|RANK=3|AVAILABLEQUANTITY=2458|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44497.2149768519|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.76|Q1=1|L1=US|P2=0.364|Q2=10|L2=US|P3=0.364|Q3=50|L3=US|P4=0.304|Q4=100|L4=US|P5=0.258|Q5=1000|L5=US|P6=0.218|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ArduinoFOC.SchLib\TB002-500-02BE|DESIGNITEMID=TB002-500-02BE|ITEMSOURCE=ArduinoFOC.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TB002-500-02BE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TB002-500-02BE|COMPONENTPARAMETERS=Comment=TB002-500-02BE,"Component Kind=Standard",Description=,"Footprint=pin2 mr30pw-mz","Ibis Model=","Library Name=ArduinoFOC.SchLib","Library Reference=TB002-500-02BE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=490-TB002-500-02BE"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=CUI Devices|MANUFACTURERALIASES=|MANUFACTURERPARTNO=TB002-500-02BE|SUPPLIER=Mouser|SUPPLIERPARTNO=490-TB002-500-02BE|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=2~24 Poles, Screw Type, Horizontal, 5.0 Pitch, 22~12 (AWG), Terminal Block Connector|RANK=3|AVAILABLEQUANTITY=3442|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44497.2149768519|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.7|Q1=1|L1=US|P2=0.257|Q2=10|L2=US|P3=0.257|Q3=50|L3=US|P4=0.222|Q4=100|L4=US|P5=0.181|Q5=1000|L5=US|P6=0.145|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,"Footprint=R 0603_M","Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=1.3   - 电源类芯片.SchLib\78Mxx|DESIGNITEMID=78Mxx|ITEMSOURCE=1.3   - 电源类芯片.SchLib|STATUS=Unknown|DESCRIPTION=线性稳压芯片|USERCOMMENTS=78M05|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=78M05,线性稳压芯片|COMPONENTPARAMETERS=BOM名称=线性稳压芯片,Comment=78M05,"Component Kind=Standard",Description=线性稳压芯片,Footprint=TO252,"Ibis Model=","Library Name=1.3   - 电源类芯片.SchLib","Library Reference=78Mxx",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,版权归属=源创客,学习资源=www.ooocke.com|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=1.3   - 电源类芯片.SchLib\LM317|DESIGNITEMID=LM317|ITEMSOURCE=1.3   - 电源类芯片.SchLib|STATUS=Unknown|DESCRIPTION=可调线性稳压芯片|USERCOMMENTS=AMS1117 3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="AMS1117 3.3",可调线性稳压芯片|COMPONENTPARAMETERS=BOM名称=可调线性稳压芯片,"Comment=AMS1117 3.3","Component Kind=Standard",Description=可调线性稳压芯片,Footprint=SOT223,"Ibis Model=","Library Name=1.3   - 电源类芯片.SchLib","Library Reference=LM317",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,版权归属=源创客,学习资源=www.ooocke.com|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ArduinoFOC.SchLib\BTN8982|DESIGNITEMID=BTN8982|ITEMSOURCE=ArduinoFOC.SchLib|STATUS=Unknown|DESCRIPTION=BTN8982|USERCOMMENTS=BTN8982|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BTN8982|COMPONENTPARAMETERS=Comment=BTN8982,"Component Kind=Standard",Description=BTN8982,Footprint=BTN8982,"Ibis Model=","Library Name=ArduinoFOC.SchLib","Library Reference=BTN8982",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=RSComponents"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3.1   - 电阻-电容-电感.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=3.1   - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=无极性贴片电容|USERCOMMENTS=104|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=104,无极性贴片电容|COMPONENTPARAMETERS=BOM名称=无极性贴片电容,Comment=104,"Component Kind=Standard",Description=无极性贴片电容,"Footprint=R 0603_M","Ibis Model=","Library Name=3.1   - 电阻-电容-电感.SchLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,版权归属=源创客,材质=X7R,学习资源=www.ooocke.com|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3.1   - 电阻-电容-电感.SchLib\C-CT|DESIGNITEMID=C-CT|ITEMSOURCE=3.1   - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=贴片固态电容|USERCOMMENTS=100uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,贴片固态电容|COMPONENTPARAMETERS=BOM名称=贴片固态电容,Comment=100uF,"Component Kind=Standard",Description=贴片固态电容,"Footprint=CAP 3.5*8*11.5-H","Ibis Model=","Library Name=3.1   - 电阻-电容-电感.SchLib","Library Reference=C-CT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,版权归属=源创客,学习资源=www.ooocke.com|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3.1   - 电阻-电容-电感.SchLib\C-CD|DESIGNITEMID=C-CD|ITEMSOURCE=3.1   - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=贴片钽电容|USERCOMMENTS=100uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,贴片钽电容|COMPONENTPARAMETERS=BOM名称=贴片钽电容,Comment=100uF,"Component Kind=Standard",Description=贴片钽电容,Footprint=C7343-D,"Ibis Model=","Library Name=3.1   - 电阻-电容-电感.SchLib","Library Reference=C-CD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,版权归属=源创客,学习资源=www.ooocke.com|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MX.SchLib\MX1.25-4P|DESIGNITEMID=MX1.25-4P|ITEMSOURCE=MX.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MX1.25-4P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MX1.25-4P|COMPONENTPARAMETERS=Comment=MX1.25-4P,"Component Kind=Standard",Description=,Footprint=MX1.25WS-4P,"Ibis Model=","Library Name=MX.SchLib","Library Reference=MX1.25-4P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\ESP32|DESIGNITEMID=ESP32|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ESP32|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ESP32|COMPONENTPARAMETERS=Comment=ESP32,"Component Kind=Standard",Description=,Footprint=esp32,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=ESP32",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=9.1   - LED.SchLib\LED-F234|DESIGNITEMID=LED-F234|ITEMSOURCE=9.1   - LED.SchLib|STATUS=Unknown|DESCRIPTION=方形LED|USERCOMMENTS=红色|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=方形LED,红色|COMPONENTPARAMETERS=BOM名称=方形LED,Comment=红色,"Component Kind=Standard",Description=方形LED,"Footprint=LED 0603R","Ibis Model=","Library Name=9.1   - LED.SchLib","Library Reference=LED-F234",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,版权归属=源创客,学习资源=www.ooocke.com|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3.1   - 电阻-电容-电感.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=3.1   - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=1K,"Component Kind=Standard",Description=贴片电阻,"Footprint=R 0603_M","Ibis Model=","Library Name=3.1   - 电阻-电容-电感.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,版权归属=源创客,学习资源=www.ooocke.com|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3.1   - 电阻-电容-电感.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=3.1   - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=0R,"Component Kind=Standard",Description=贴片电阻,"Footprint=R 0603_M","Ibis Model=","Library Name=3.1   - 电阻-电容-电感.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,版权归属=源创客,学习资源=www.ooocke.com|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3K,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,"Footprint=R 0603_M","Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=3.3K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MX.SchLib\MX1.25-6P|DESIGNITEMID=MX1.25-6P|ITEMSOURCE=MX.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MX1.25-6P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MX1.25-6P|COMPONENTPARAMETERS=Comment=MX1.25-6P,"Component Kind=Standard",Description=,Footprint=MX1.25WS-6P,"Ibis Model=","Library Name=MX.SchLib","Library Reference=MX1.25-6P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
